-- Initial cesds-records.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                cesds-records
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             AllRightsReserved
license-file:        LICENSE
author:              Brian W Bush
maintainer:          brian.bush@nrel.gov
-- copyright:           
category:            Network
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:     CESDS.Record.Types
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9
               ,       aeson
               ,       network-uri
               ,       scientific
               ,       text
  hs-source-dirs:      src
  default-language:    Haskell2010
