-- Initial cesds-records.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                cesds-records
version:             0.1.4.1
-- synopsis:            
-- description:         
license:             AllRightsReserved
license-file:        LICENSE
author:              Brian W Bush
maintainer:          brian.bush@nrel.gov
-- copyright:           
category:            Network
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:     CESDS.Types
                       CESDS.Types.Bookmark
                       CESDS.Types.Command
                       CESDS.Types.Filter
                       CESDS.Types.Model
                       CESDS.Types.Record
                       CESDS.Types.Server
                       CESDS.Types.Work
                       CESDS.Types.Variable
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9
               ,       aeson
               ,       colour
               ,       network-uri
               ,       QuickCheck
               ,       scientific
               ,       scotty
               ,       text
               ,       unordered-containers
               ,       vector
               ,       websockets
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options: -Wall -O2

test-suite cesds-json-parsing
  main-is         : TestJSON.hs
  hs-source-dirs  : src
  other-modules:     CESDS.Types.Test
                       CESDS.Types.Bookmark.Test
                       CESDS.Types.Command.Test
                       CESDS.Types.Filter.Test
                       CESDS.Types.Model.Test
                       CESDS.Types.Record.Test
                       CESDS.Types.Server.Test
                       CESDS.Types.Work.Test
                       CESDS.Types.Variable.Test
  build-depends   : base               
               ,       aeson
               ,       colour
               ,       network-uri
               ,       QuickCheck
               ,       scientific
               ,       scotty
               ,       text
               ,       unordered-containers
               ,       vector
               ,       websockets
  buildable       : True               
  type            : exitcode-stdio-1.0 
  default-language: Haskell2010        
  ghc-options     : -Wall -O2          

