sequenceDiagram

participant User
participant Visualizer Client
participant ESDA Records Server
participant Simulation

User ->> Visualizer Client: load configuration
activate Visualizer Client
Visualizer Client ->> ESDA Records Server: Request models_meta
activate ESDA Records Server
ESDA Records Server ->> Simulation: list simulations
activate Simulation
Simulation -->> ESDA Records Server: metadata for simulations
deactivate Simulation
ESDA Records Server --x Visualizer Client: Response models
deactivate ESDA Records Server
Visualizer Client -->> User: show list of simulations
deactivate Visualizer Client

loop user requests more simulations
  activate Visualizer Client
  User ->> Visualizer Client: create new simulation
  Visualizer Client ->> ESDA Records Server: Request work
  activate ESDA Records Server
  ESDA Records Server ->> Simulation: input for new simulation
  activate Simulation
  Simulation -->> ESDA Records Server: output from new simulation
  deactivate Simulation
  ESDA Records Server --x Visualizer Client: Response data
  deactivate ESDA Records Server
  Visualizer Client --x User: update visualization
  deactivate Visualizer Client
end
